default:
    image: registry.gitlab.com/scriptsmith/instamancer:latest
    before_script:
        - npm install -g codacy-coverage
    script:
        - npm install
        - npm run build -- --noEmit
        - xvfb-run -a npm run test:ci
    after_script:
        - cat ./coverage/lcov.info | codacy-coverage --language=typescript;
